F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\ApplicationInsights.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\TLCN2018.dll.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\TLCN2018.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\TLCN2018.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csc.exe
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csc.exe.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csc.rsp
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csi.exe
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csi.exe.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\csi.rsp
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.CSharp.Core.targets
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.Managed.Core.targets
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.AppContext.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Collections.Immutable.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Console.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.IO.Compression.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.IO.FileSystem.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.IO.Pipes.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Reflection.Metadata.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.AccessControl.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Claims.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Security.Principal.Windows.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.ValueTuple.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Xml.ReaderWriter.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Xml.XmlDocument.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Xml.XPath.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\vbc.exe
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\vbc.exe.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\vbc.rsp
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\VBCSCompiler.exe
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\roslyn\VBCSCompiler.exe.config
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Antlr3.Runtime.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Common.Logging.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\GeoAPI.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\ICSharpCode.SharpZipLib.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Analyzers.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Core.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.FastVectorHighlighter.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Highlighter.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Memory.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Queries.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Regex.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SimpleFacetedSearch.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Snowball.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.NTS.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SpellChecker.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Linq.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.Agent.Intercept.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.DependencyCollector.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.PerfCounterCollector.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.Web.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.WindowsServer.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.ApplicationInsights.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.Web.Infrastructure.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\NetTopologySuite.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Newtonsoft.Json.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\PowerCollections.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Remotion.Linq.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.NTS.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Diagnostics.DiagnosticSource.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Net.Http.Formatting.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Helpers.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Http.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Http.WebHost.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Mvc.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Optimization.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Razor.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.Deployment.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.Razor.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\WebGrease.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Common.Logging.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Common.Logging.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Analyzers.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Analyzers.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Core.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Core.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.FastVectorHighlighter.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.FastVectorHighlighter.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Highlighter.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Highlighter.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Memory.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Memory.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Queries.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Queries.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Regex.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Regex.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SimpleFacetedSearch.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SimpleFacetedSearch.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Snowball.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Snowball.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.NTS.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.Spatial.NTS.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SpellChecker.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Contrib.SpellChecker.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Lucene.Net.Linq.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Remotion.Linq.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.NTS.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Spatial4n.Core.NTS.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Newtonsoft.Json.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Net.Http.Formatting.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Helpers.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Http.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Http.WebHost.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Mvc.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Optimization.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.Razor.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.Deployment.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Web.WebPages.Razor.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Antlr3.Runtime.pdb
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\System.Diagnostics.DiagnosticSource.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.DependencyCollector.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.WindowsServer.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.AI.Web.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\obj\Debug\TLCN2018.csprojAssemblyReference.cache
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\obj\Debug\TLCN2018.csproj.CoreCompileInputs.cache
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\obj\Debug\TLCN2018.csproj.CopyComplete
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\obj\Debug\TLCN2018.dll
F:\ACE\HCMUTE_K15\TLCN2018\Oct_15\TLCN2018\TLCN2018\obj\Debug\TLCN2018.pdb
